[path]
cassandra_path=/projects/sciteam/jsb/shin1/apache-cassandra-2.1.3
;cassandra_path=/projects/sciteam/jsb/shin1/cassandra-1.2.8
cassandra_home_base_path=/tmp
ycsb_path=/projects/sciteam/jsb/shin1/YCSB-cassandra-2.1.3
;ycsb_path=/projects/sciteam/jsb/shin1/YCSB-cassandra-1.2.8
java_path=/projects/sciteam/jsb/shin1/jdk1.7.0_65
result_base_path=/u/sciteam/shin1/scratch/result
src_path=/projects/sciteam/jsb/shin1/bw-cassandra
base_path=/projects/sciteam/jsb/shin1
log_path=/u/sciteam/shin1/scratch/log
[experiment]
default_num_cassandra_nodes=10
default_num_records=1000000
default_workload_type=uniform
default_replication_factor=3
repeat=1
default_read_consistency_level=QUORUM
default_write_consistency_level=QUORUM
