[path]
;cassandra_path=/proj/ISS/shin14/bw-cassandra/cassandra-2.1.3
cassandra_path=/proj/ISS/shin14/bw-cassandra/cassandra-1.2.8
cassandra_home_base_path=/tmp/ramdisk
ycsb_path=/proj/ISS/shin14/bw-cassandra/YCSB-cassandra-1.2.8
java_path=/usr/lib/jvm/jdk1.7.0
result_base_path=/proj/ISS/shin14/bw-cassandra/result
src_path=/proj/ISS/shin14/bw-cassandra/script
base_path=/proj/ISS/shin14/bw-cassandra
log_path=/proj/ISS/shin14/bw-cassandra/log
[experiment]
default_num_cassandra_nodes=10
default_num_records=500000
default_workload_type=uniform
default_replication_factor=3
repeat=1

